WpfApp1/Windows/ListClient.xaml

<Window x:Class="WpfApp1.Windows.ListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListClient" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid
        Background="#2F353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список клиентов"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 0"
            Foreground="Yellow"
                   FontSize="24"
            ></TextBlock>
        <ListView x:Name="lvStaff"
                  Grid.Row="2"
                  KeyDown="lvStaff_KeyDown"
                  MouseDoubleClick="lvStaff_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="#2F353B"
            Width="900"
            Height="100"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image x:Name="PhotoStaff"
                                   Grid.RowSpan="3"  
                                   Margin="10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/RES/userDef.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock
                    Text="ID: "
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 35 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding ID}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding LastName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding FirstName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    />

                            <TextBlock
                    Text="{Binding MiddleName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    />
                            <TextBlock
                    Text="{Binding Gender.GenderName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding Phone}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
                            <TextBlock
                    Text="{Binding Email}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="2"
                    Grid.Row="2"
                    />


                            <TextBlock
                    Text=""
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="50" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="Почта" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.NameRole}"></GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="btnStaffAdd_Click"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock
                Text="Поиск"
                FontSize="24"
                Margin="10 0"
                Foreground="Yellow"
                ></TextBlock>
            <TextBox x:Name="txtSearch"
                Width="300"
                     FontSize="16"
                     Margin="10"
                     TextChanged="txtSearch_TextChanged"
                ></TextBox>
            <ComboBox x:Name="cmbSort"
                      Width="300"
                      FontSize="16"
                      Margin="10"
                      SelectionChanged="cmbSort_SelectionChanged"  
                ></ComboBox>
        </WrapPanel>
    </Grid>
</Window>
